{
  "short_name": "Wordle Clone",
  "name": "Wordle Clone in React with TS",
  "icons": [ ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
